<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:id="@+id/backdrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <!--Thumbnail Image-->
        <ImageView
            android:id="@+id/thumbnail_movie"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <!--Movie Title-->
        <TextView
            android:id="@+id/title_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/thumbnail_movie"
            android:layout_alignTop="@id/thumbnail_movie"
            android:layout_alignEnd="@id/thumbnail_movie"
            android:layout_alignBottom="@id/thumbnail_movie"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:gravity="bottom|start"
            android:textColor="@color/white" />
    </RelativeLayout>



</android.support.constraint.ConstraintLayout>